{
  "name": "ltl-shared-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Shared realtime backend for LTL site",
  "scripts": {"start":"node server.js"},
  "engines": {"node": ">=18"}
}
